# 1. Binance section
BINANCE_ROOT=https://api.binance.com/api/v3/ticker/price
BINANCE_API_KEY=
BINANCE_API_SK=

# 2. CMC Section
X_CMC_PRO_API_KEY=
CMC_ROOT="https://pro-api.coinmarketcap.com"
CMC_ROUTE="/v2/cryptocurrency/quotes/latest?id="

# 3. CoinGecko



# 4. CryptoCompare


